info face="AmericanTypewriter-Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bold.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=218  y=59   width=10   height=25   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=34      x=322  y=84   width=14   height=12   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=35      x=409  y=59   width=22   height=24   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=36      x=198  y=0    width=19   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=37      x=273  y=59   width=27   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=38      x=300  y=59   width=29   height=25   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=39      x=336  y=84   width=8    height=12   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=40      x=25   y=0    width=18   height=32   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=41      x=43   y=0    width=19   height=32   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=42      x=309  y=84   width=13   height=14   xoffset=4    yoffset=8    xadvance=21   page=0    chnl=0 
char id=43      x=273  y=84   width=17   height=16   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=44      x=263  y=84   width=10   height=17   xoffset=0    yoffset=23   xadvance=10   page=0    chnl=0 
char id=45      x=400  y=84   width=11   height=7    xoffset=0    yoffset=19   xadvance=10   page=0    chnl=0 
char id=46      x=373  y=84   width=9    height=9    xoffset=1    yoffset=24   xadvance=10   page=0    chnl=0 
char id=47      x=121  y=0    width=17   height=31   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=48      x=196  y=59   width=22   height=25   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=49      x=493  y=34   width=17   height=25   xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0 
char id=50      x=22   y=59   width=22   height=25   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=51      x=44   y=59   width=21   height=25   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=52      x=65   y=59   width=23   height=25   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=53      x=88   y=59   width=21   height=25   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=54      x=109  y=59   width=22   height=25   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=55      x=131  y=59   width=22   height=25   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=56      x=153  y=59   width=22   height=25   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=57      x=175  y=59   width=21   height=25   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=58      x=254  y=84   width=9    height=20   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=59      x=231  y=0    width=10   height=27   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=60      x=431  y=59   width=17   height=21   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=61      x=344  y=84   width=17   height=12   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=62      x=448  y=59   width=17   height=21   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=63      x=228  y=59   width=21   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=64      x=249  y=59   width=24   height=25   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=65      x=265  y=0    width=29   height=25   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=66      x=294  y=0    width=25   height=25   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=67      x=319  y=0    width=22   height=25   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=68      x=341  y=0    width=25   height=25   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=69      x=366  y=0    width=25   height=25   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=70      x=391  y=0    width=24   height=25   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=71      x=415  y=0    width=25   height=25   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=72      x=440  y=0    width=29   height=25   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=73      x=469  y=0    width=17   height=25   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=74      x=486  y=0    width=24   height=25   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=75      x=0    y=34   width=29   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=76      x=29   y=34   width=24   height=25   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=77      x=53   y=34   width=36   height=25   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=78      x=89   y=34   width=30   height=25   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=79      x=119  y=34   width=23   height=25   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=80      x=142  y=34   width=24   height=25   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=81      x=138  y=0    width=23   height=30   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=82      x=166  y=34   width=27   height=25   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=83      x=193  y=34   width=21   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=84      x=214  y=34   width=24   height=25   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=85      x=238  y=34   width=30   height=25   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=86      x=329  y=59   width=28   height=24   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=87      x=357  y=59   width=36   height=24   xoffset=-2   yoffset=8    xadvance=33   page=0    chnl=0 
char id=88      x=268  y=34   width=27   height=25   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=89      x=295  y=34   width=28   height=25   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=90      x=323  y=34   width=23   height=25   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=91      x=62   y=0    width=16   height=31   xoffset=5    yoffset=8    xadvance=20   page=0    chnl=0 
char id=92      x=182  y=0    width=16   height=29   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=93      x=78   y=0    width=17   height=31   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=94      x=290  y=84   width=19   height=14   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=95      x=411  y=84   width=19   height=7    xoffset=-1   yoffset=31   xadvance=16   page=0    chnl=0 
char id=96      x=361  y=84   width=12   height=9    xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=97      x=465  y=59   width=21   height=20   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=98      x=346  y=34   width=22   height=25   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=99      x=486  y=59   width=18   height=20   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=100     x=368  y=34   width=22   height=25   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=101     x=0    y=84   width=18   height=20   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=102     x=390  y=34   width=19   height=25   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=103     x=161  y=0    width=21   height=29   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=104     x=409  y=34   width=24   height=25   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=105     x=217  y=0    width=14   height=27   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=106     x=7    y=0    width=18   height=33   xoffset=-5   yoffset=6    xadvance=10   page=0    chnl=0 
char id=107     x=433  y=34   width=24   height=25   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=108     x=457  y=34   width=14   height=25   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=109     x=18   y=84   width=33   height=20   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0 
char id=110     x=51   y=84   width=24   height=20   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=111     x=75   y=84   width=20   height=20   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=112     x=471  y=34   width=22   height=25   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=113     x=0    y=59   width=22   height=25   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=114     x=95   y=84   width=19   height=20   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=115     x=114  y=84   width=18   height=20   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=116     x=393  y=59   width=16   height=24   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=117     x=132  y=84   width=23   height=20   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=118     x=155  y=84   width=25   height=20   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0 
char id=119     x=180  y=84   width=32   height=20   xoffset=-2   yoffset=13   xadvance=29   page=0    chnl=0 
char id=120     x=212  y=84   width=23   height=20   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=121     x=241  y=0    width=24   height=26   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=122     x=235  y=84   width=19   height=20   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=123     x=95   y=0    width=13   height=31   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=34   xoffset=4    yoffset=6    xadvance=16   page=0    chnl=0 
char id=125     x=108  y=0    width=13   height=31   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=126     x=382  y=84   width=18   height=9    xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
