{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "levels/level1.tmx": {
            "scale": 0.47351562499999994,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 432.93185942913726,
                "y": 395.97426167299125
            }
        },
        "levels/tutorial-level.tmx": {
            "scale": 1.2015,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 33.29171868497713,
                "y": 1194.7565543071162
            }
        }
    },
    "last.imagePath": "/Users/anton/Desktop/illialibgdxplatformer/assets",
    "last.objectTemplatePath": "/Users/anton/Desktop/illialibgdxplatformer/assets/levels",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 30,
    "openFiles": [
    ],
    "project": "level1.tiled-project",
    "property.type": "file",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
